# Tasky

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasky/: MainActivity.kt
app/src/main/java/com/example/tasky/agenda/data/di/: AgendaDataModule.kt  AgendaNetworkModule.kt
app/src/main/java/com/example/tasky/agenda/data/network/: KtorAgendaDataSource.kt
app/src/main/java/com/example/tasky/agenda/data/notification/: NotificationReceiver.kt  NotificationSchedulerImpl.kt
app/src/main/java/com/example/tasky/agenda/data/repository/: OfflineFirstEventRepository.kt  OfflineFirstReminderRepository.kt  OfflineFirstTaskRepository.kt  TaskyRepositoryImpl.kt
app/src/main/java/com/example/tasky/agenda/data/sync/: DataErrorToWorkerResult.kt  DeleteAgendaItemWorker.kt  FetchAgendaItemsWorker.kt  SyncAgendaItemWorkerScheduler.kt  UpsertAgendaItemWorker.kt
app/src/main/java/com/example/tasky/agenda/di/: AgendaViewModelModule.kt
app/src/main/java/com/example/tasky/agenda/domain/: Attendee.kt  EventRemoteDataSource.kt  ReminderRemoteDataSource.kt  RemoteAgendaDataSource.kt  TaskRemoteDataSource.kt
app/src/main/java/com/example/tasky/agenda/domain/data/: EventRepository.kt  ReminderRepository.kt  TaskRepository.kt  TaskyRepository.kt
app/src/main/java/com/example/tasky/agenda/domain/model/: Agenda.kt  AgendaItem.kt  Attendee.kt  Event.kt  Photo.kt  Reminder.kt  Task.kt
app/src/main/java/com/example/tasky/agenda/domain/notification/: Notification.kt  NotificationScheduler.kt
app/src/main/java/com/example/tasky/agenda/domain/util/: AgendaItemType.kt  AgendaKind.kt  Constants.kt
app/src/main/java/com/example/tasky/agenda/presentation/: AgendaAction.kt  AgendaEvent.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt  AgentaMenuOptions.kt
app/src/main/java/com/example/tasky/agenda/presentation/agenda_detail/: AgendaDetailAction.kt  AgendaDetailEvent.kt  AgendaDetailScreen.kt  AgendaDetailState.kt  AgendaDetailViewModel.kt  PhotoUi.kt
app/src/main/java/com/example/tasky/agenda/presentation/agenda_edit/: AgendaEditTextAction.kt  AgendaEditTextEvent.kt  AgendaEditTextScreen.kt  AgendaEditTextState.kt  AgendaEditTextViewModel.kt
app/src/main/java/com/example/tasky/agenda/presentation/agenda_list/: AgendaAction.kt  AgendaEvent.kt  AgendaItemUi.kt  AgendaItemUiList.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt  AgentaMenuOptions.kt
app/src/main/java/com/example/tasky/agenda/presentation/navigation/: AgendaNavigation.kt
app/src/main/java/com/example/tasky/agenda/presentation/util/: AgendaDetailBottomSheetType.kt  AgendaDetailConfigProvider.kt  AgendaDetailView.kt  AgendaEditTextFieldType.kt  AgendaItemAttendeesStatus.kt  AgendaItemInterval.kt  AgendaItemType.kt  AgendaMode.kt  AgendaPhotoPicker.kt  AgendaReminderInterval.kt  AgendaType.kt  AgendaTypeConfigProvider.kt  Constants.kt  DropdownTextAlignment.kt  PhotoDetailAction.kt  RememberAgendaPhotoPickerLauncher.kt  StringExt.kt  ZonedDateTimeExt.kt
app/src/main/java/com/example/tasky/agenta/di/: AgendaViewModelModule.kt
app/src/main/java/com/example/tasky/agenta/presentation/: AgendaAction.kt  AgendaEvent.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt  AgentaMenuOptions.kt  AgentaScreen.kt  FabMenuOptions.kt
app/src/main/java/com/example/tasky/agenta/presentation/navigation/: AgendaNavigation.kt
app/src/main/java/com/example/tasky/app/: MainActivity.kt  MainState.kt  MainViewModel.kt  TaskyApp.kt
app/src/main/java/com/example/tasky/app/di/: AppModule.kt
app/src/main/java/com/example/tasky/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  RefreshRequest.kt  RefreshResponse.kt  RegisterRequest.kt
app/src/main/java/com/example/tasky/auth/di/: AuthDataModule.kt
app/src/main/java/com/example/tasky/auth/domain/: AuthRepository.kt  FocusedField.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt  ValidationItem.kt  ValidationRules.kt
app/src/main/java/com/example/tasky/auth/presentation/di/: AuthViewModelModule.kt
app/src/main/java/com/example/tasky/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/tasky/auth/presentation/navigation/: AuthNavigation.kt
app/src/main/java/com/example/tasky/core/domain/: AuthState.kt  PatternValidator.kt  ValidationItem.kt
app/src/main/java/com/example/tasky/core/domain/util/: Error.kt  (+6 more)
app/src/main/java/com/example/tasky/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_bell.xml  ic_bin.xml  ic_calendar_event.xml  ic_check.xml  ic_tasky_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tasky_launcher.xml  ic_tasky_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tasky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
